<!DOCTYPE html>
<html>

<head>
  <title>JASPER SPORTS ACADEMY</title>
  <style>
    * {
      font-weight: bold;
    }

    body {
      background-image: url("Jasper.jpeg");
    }

    h2 {
      text-align: center;
      color: #a2eb1b;
    }

    .title {
      text-align: center;
      background-color: #173b6bd2;
      color: #ffffff;
    }

    td {
      background-color: #ffffff;
      width: 50%;
      padding: 7px;
      border-radius: 5px;
      border: 2px solid #34495E;
      color: #34495E;
    }

    table {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    #enroll {
      margin-left: 45%;
      margin-right: auto;
      background-color: #34495E;
      color: #ffffff;
      padding: 7px;
    }

    input[type="email"],
    input[type="text"],
    input[type="number"],
    input[type="tel"],
    input[type="date"],
    input[type="range"] {
      width: 97%;
    }

    select {
      width: 99%;
    }
  </style>
</head>

<body>
  <h2>JASPER SPORTS ACADEMY</h2>

  <table>
    <!-- Player Registration Details -->
    <tr>
      <td colspan="2" class="title">Player Registration Details</td>
    </tr>
    <tr>
      <td>Date of Registration</td>
      <td><input type="date" id="regDate" required /></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input type="text" id="fullName" pattern="[A-Za-z\s]+" required /></td>
    </tr>
    <tr>
      <td>Age</td>
      <td><input type="number" id="playerAge" min="3" required /></td>
    </tr>
    <tr>
      <td>Sports Type</td>
      <td>
        <input type="radio" id="sportIndoor" name="sportsType" value="Indoor" required /> Indoor
        <input type="radio" id="sportOutdoor" name="sportsType" value="Outdoor" required /> Outdoor
      </td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td><input type="tel" id="contactNumber" pattern="[6789][0-9]{9}" required /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" id="emailld" required /></td>
    </tr>
    <tr>
      <td>Address</td>
      <td><textarea id="playerAddress" rows="4" cols="50" placeholder="Enter your address" required></textarea></td>
    </tr>
    <tr>
      <td>Number of Players</td>
      <td>
        <select id="playersCount" required>
          <option value="">--Select--</option>
          <option value="Single">Single</option>
          <option value="Double">Double</option>
          <option value="Multiple">Multiple</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Location</td>
      <td><input type="text" id="venue" required /></td>
    </tr>

    <!-- Sports (with duration) & Sports Fee -->
    <tr>
      <td rowspan="4" class="title">Sports (with duration) & Sports Fee</td>
      <td><input type="checkbox" id="sportAthletics" name="sports" value="Athletics (6 months)" /> Athletics (6 months)</td>
    </tr>
    <tr>
      <td><input type="checkbox" id="sportCricket" name="sports" value="Cricket (3 months)" /> Cricket (3 months)</td>
    </tr>
    <tr>
      <td><input type="checkbox" id="sportBasketball" name="sports" value="BasketBall (9 months)" /> BasketBall (9 months)</td>
    </tr>
    <tr>
      <td><input type="checkbox" id="sportTableTennis" name="sports" value="Table Tennis (6 months)" /> Table Tennis (6 months)</td>
    </tr>
    <tr>
      <td>Birth Certificate (Jpeg/Pdf)</td>
      <td><input type="file" id="birthDoc" accept=".jpeg, .pdf" required /></td>
    </tr>
    <tr>
      <td>Schedule</td>
      <td><a id="schedulePage" href="timing.html">View Schedule</a></td>
    </tr>
    <tr>
      <td>Deposit</td>
      <td><input type="range" id="depositValue" min="10000" max="20000" required /></td>
    </tr>
    <tr>
      <td colspan="2">A discount of 15% will be applied on total amount on registering for more than 6 months.</td>
    </tr>
  </table>
  <br />

  <!-- Submit Button -->
  <input type="submit" id="enroll" value="ENROLL" />
</body>

</html>


timing.html

<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      background-color: #98c1d9;
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #4569af;
    }

    tr:nth-child(even) {
      background-color: #98c1d9;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <th>Day</th>
      <th>Timing</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>9:00 AM - 5:00 PM</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>9:00 AM - 5:00 PM</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>9:00 AM - 5:00 PM</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>9:00 AM - 5:00 PM</td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>9:00 AM - 5:00 PM</td>
    </tr>
  </table>
</body>

</html>
